<!DOCTYPE html>
<html lang="en">
<head>
    <title>html page using css</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            margin: 0;
            padding: 0;
            color: white;
            background-color: rgb(5, 133, 32);
            height: 100px;
            width: 100%;
        }
        .class1{margin: 0;
            padding: 0;
            color: white;
            background-color:red ;
            height: 420px;
            width: 200px;
            float: left;
        }
       .class2{
           margin: 0;
           padding: 0;
           background:gray;
           height: 420px;
           width: 100%;
           text-align: center;
       }
      
        footer{
            margin:0;
            padding:0;
            color: white;
            background-color: blue;
            height: 100px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h2>header</h2>
    </header>
    <div>
        <h2 class="class1">left pane</h2>   
        <h2 class="class2">content</h2>
    </div>
    <footer>
        <div>
            <h2>
                footer
            </h2>
        </div>
    </footer>
</body>
</html>